<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}AppCoder - Inicio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index'  %}">AppCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cargar_estudiante' %}">Cargar Estudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_estudiantes' %}">Lista de Estudiantes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cargar_profesor' %}">Cargar Profesor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lista_profesores' %}">Lista de Profesores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="{% url 'post_list' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{% url 'autor_list' %}">Autor</a>
                    </li>
                    {% if user.is_authenticated %}
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link" style="border: none; padding: 0;">Cerrar Sesión</button>
                            </form>
                    
                    {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                            </li>
                    {% endif %}


                </ul>
            </div>
        </div>
    </nav>
    {% block cuerpo %}
    <div class="container mt-5">
        <h1 class="text-center">Bienvenido a AppCoder</h1>
        <p class="text-center">Selecciona una opción del menú para gestionar estudiantes o profesores.</p>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gestión de Estudiantes</h5>
                        <p class="card-text">Agrega nuevos estudiantes o consulta la lista de estudiantes existentes.</p>
                        <a href="{% url 'cargar_estudiante' %}" class="btn btn-primary">Cargar Estudiante</a>
                        <a href="{% url 'lista_estudiantes' %}" class="btn btn-secondary">Ver Lista</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gestión de Profesores</h5>
                        <p class="card-text">Agrega nuevos profesores o consulta la lista de profesores existentes.</p>
                        <a href="{% url 'cargar_profesor' %}" class="btn btn-primary">Cargar Profesor</a>
                        <a href="{% url 'lista_profesores' %}" class="btn btn-secondary">Ver Lista</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
  
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-dark" for="btnradio1"><a href="{% url 'post_list' %}">Blog</a></label>
        
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-dark" for="btnradio2"><a href="{% url 'autor_list' %}">Autor</a></label>
        
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-dark" for="btnradio3">Otro...</label>
        </div>
    </div>

    <div class="container mt-5">
        <p class="text-center">Utiliza el buscador para encontrar estudiantes o profesores.</p>
    
        <!-- Cuadro de búsqueda -->
        <form method="get" action="{% url 'buscar' %}" class="my-4">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Buscar por nombre, apellido o email..." value="{{ query|default:'' }}">
                <button class="btn btn-primary" type="submit">Buscar</button>
            </div>
        </form>
    
        <!-- Tabla de resultados -->
        {% if resultados %}
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        {% comment %} <th>Email</th> {% endcomment %}
                        <th>Tipo</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resultado in resultados %}
                        <tr>
                            <td>{{ resultado.nombre }}</td>
                            <td>{{ resultado.apellido }}</td>
                            {% comment %} <td>{{ resultado.email }}</td> {% endcomment %}
                            <td>{{ resultado.tipo }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="text-center">No se encontraron resultados.</p>
        {% endif %}
    </div>
    {% endblock %}



    <footer class="text-center bg-dark text-white py-3 mt-5">
        <p>&copy; 2024 AppCoder</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
